
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333333;
    color: white;
    padding: 1rem;
}

header .logo {
    font-size: 1.5rem;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.25s;
}

header nav ul li a:hover, footer .footer-section ul li:hover {
    color: #fffb00;
}

.container {
    display: flex;
    height: calc(100vh - 80px);
}

.sidebar {
    width: 15%;
    background-color: #444;
    padding: 1rem;
    color: black;
    border-right: 1px solid #555;
    box-sizing: border-box;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 1rem;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #606d6a;
    padding-left: 0.5rem;
}

.content {
    position: relative;
    width: 80%;
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    z-index: 1;
    position: relative;
}

.gallery img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(24, 24, 24, 0.2);
    transition: transform 0.4s;
}

.gallery img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

footer .footer-section {
    text-align: center;
}

footer .footer-section ul {
    list-style-type: none;
    padding: 0;
}

footer .footer-section ul li {
    margin-bottom: 0.5rem;
}
